﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirePointsSheduller", "FirePointsSheduller\FirePointsSheduller.csproj", "{08044C1C-2EEB-442B-82B3-FB10D1F963A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirePointsNotification", "FirePointsNotification\FirePointsNotification.csproj", "{AB9D282C-D17E-4CDD-A847-3BB7DAA6FE64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{2EF2D846-2D08-41D0-8BF6-A625F9951A8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsService1", "WindowsService1\WindowsService1.csproj", "{BC94EAE3-9493-4A7F-9F87-78D86BEC2C40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08044C1C-2EEB-442B-82B3-FB10D1F963A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08044C1C-2EEB-442B-82B3-FB10D1F963A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08044C1C-2EEB-442B-82B3-FB10D1F963A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08044C1C-2EEB-442B-82B3-FB10D1F963A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB9D282C-D17E-4CDD-A847-3BB7DAA6FE64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB9D282C-D17E-4CDD-A847-3BB7DAA6FE64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB9D282C-D17E-4CDD-A847-3BB7DAA6FE64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB9D282C-D17E-4CDD-A847-3BB7DAA6FE64}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EF2D846-2D08-41D0-8BF6-A625F9951A8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EF2D846-2D08-41D0-8BF6-A625F9951A8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EF2D846-2D08-41D0-8BF6-A625F9951A8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EF2D846-2D08-41D0-8BF6-A625F9951A8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC94EAE3-9493-4A7F-9F87-78D86BEC2C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC94EAE3-9493-4A7F-9F87-78D86BEC2C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC94EAE3-9493-4A7F-9F87-78D86BEC2C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC94EAE3-9493-4A7F-9F87-78D86BEC2C40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
