﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="2.0.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net45" />
  <package id="Npgsql" version="3.2.5" targetFramework="net45" requireReinstallation="true" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net40" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net45" requireReinstallation="true" />
</packages>